/* --- Reset Defaults --- */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;
}

html {
   font-size: 62.5%;
   scroll-behavior: smooth;
}

body{
   width: 100%;
   font-size: 1.6rem;
   background-image: url(../imagens/web/bg.png);
   background-size: 100% 495vh;
   background-repeat: no-repeat;
}

li {
   list-style-type: none;
   text-decoration: none;
}

a{
   text-decoration: none;
   text-transform: uppercase;
}

h1, h2, h3 {
   text-transform: uppercase;
}
/* --- Header --- */

.header-home{
   width: 90%;
   margin: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1.5rem 0;
}

.nav ul {
   display: flex;
   flex-flow: row wrap;
}

.nav ul li a {
   display: flex;
   padding: .5rem 2.4rem;
   color: #fff;
   font-size: 2.0rem;
   font-weight: 600;
   border-radius: 1.0rem;
   transition: 0.3s ease-in-out;
}

.nav ul li a:hover {
   background-color: #1CD4E9 ;
   
}

/* --- Home --- */

.home {
   background-image: url(../imagens/web/s1-ft1.png);
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   min-height: 100vh;
   height: 100%;
   width: 100%;
}

.home .hero {
   width: 90%;
   max-width: 1650px;
   margin: auto;
   margin-top: 25rem;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-flow: column wrap;
   color: #fff;
}

.title h1 {
   width: 100%;
   max-width: 1640px;
   margin: auto;
   font-size: 14.1rem;
   text-align: center;
}

.description {
   width: 100%;
   font-size: 2.0rem;
   margin: auto;
   margin-top: 9.5rem;
}

.description p{
   text-align: center;
}

.description span{
   color: #EFE60B;
   font-weight: 500;
}

.btn-now {
   width: 35rem;
   height: 8.3rem;
   background-color:#1CD4E9;
   border-radius: 3rem;
   border: none;
   text-align: center;
   text-transform: uppercase;
   color: #FFFFFF;
   font-size: 2.0rem;
   font-weight: 600;
   margin-top: 9.6rem;
   margin-bottom: 4rem;
   transition: 0.5s ease-in-out;
}

.btn-now:hover {
   opacity: 0.7;
   background-color: #1cd5e9e0 ;
   cursor: pointer;
}

/* --- About --- */
.about {
   min-height: 100vh;
   height: 100%;
   width: 100%;
   padding-bottom: 14rem;
}

.container-about {
   display: flex;
   padding: 8.3rem 56.9rem 0 14rem;
   flex-direction: column;
   align-items: start;
}

.about h2 {
   font-size: 6.0rem;
   font-weight: bold;
   padding-bottom: 13rem;
}

#box-about {
   background-color: #fff;
   width: 121.1rem;
   height: 61.2rem;
   box-shadow: 0rem 0rem 3.0rem#0000004D;
}

.about #box-about p {
   font-size: 2.0rem;
   text-align: left;
   padding: 0rem 4.6rem;
   line-height: 3.0rem;
}

#box-about p:first-child {
   padding-top: 4.8rem;
   padding-bottom: 2.7rem;
}

#box-about p:last-child {
   padding-top: 2.7rem;
   padding-bottom: 4.8rem;
}



/* --- Service --- */

.service {
   min-height: 100vh;
   height: 100%;
   width: 100%;
}

.container-service {
   height: auto;
   width: auto;
   padding-top: 6.0rem;
}

.service h2 {
   font-size: 6.0rem;
   padding: 2.0rem 0 0 13.0rem;
   font-weight: bold;
}

/* Cards*/
#card1-service {
   background-image: url(../imagens/web/s3-ft1.png);
}
#card2-service {
   background-image: url(../imagens/web/s3-ft2.png);
}
#card3-service {
   background-image: url(../imagens/web/s3-ft3.png); 
}

#card1-service, #card2-service, #card3-service {
   background-size:  100% 100%;
   border-radius: 3.5rem;
}

.cards-service {
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 13rem;
   max-width: 90%;
   margin: auto;
}

.card-service {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   width: 51.4rem;
   height: 64.8rem;
   margin-right: 8rem;
}

.card-service:last-child {
   margin-right: 0;
}

section.card-service h3 {
   color: #EFE60B;
   font-size: 3rem;
   padding: 4.5rem 0rem;
}


.cards-description-service {
   width: 75%;
   padding-top: 2rem;
   padding: auto;
   color: #FFFFFF;
   font-size: 2.5rem;
   text-align: center;
   line-height: 3.0rem;
} 

section.card-service .p1 {
   padding-bottom: 5rem;
}

/* --- Diferenciais --- */

.diff {
   min-height: 100vh;
   height: 100%;
   width: 100%;
}

.container-diff {
   height: auto;
   width: auto;
   padding-top: 6.0rem;
}

.diff h2 {
   font-size: 6.0rem;
   padding-left: 15.0rem;
   font-weight: bold;
}

/* Cards*/
#card1-diff {
   background-image: url(../imagens/web/s4-ft1.png);
}
#card2-diff {
   background-image: url(../imagens/web/s4-ft2.png);
}
#card3-diff {
   background-image: url(../imagens/web/s4-ft3.png); 
}

#card1-diff, #card2-diff, #card3-diff {
   background-size:  100% 100%;
   border-radius: 3.5rem;
}

.cards-diff {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 7rem;
   max-width: 90%;
   margin: auto;
}

.card-diff {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   width: 39rem;
   height: 67rem;
   margin-left: 3rem;
}

.card-diff:last-child {
   margin-right: 0;
}

section.card-diff h3 {
   color: #EFE60B;
   font-size: 3rem;
   padding: 4.5rem 1rem;
}


.cards-description-diff {
   width: 75%;
   padding-top: 2rem;
   padding: auto;
   color: #FFFFFF;
   font-size: 2.5rem;
   text-align: center;
   line-height: 3.0rem;
} 

/* --- contact --- */

.contact {
   min-height: 100vh;
   height: 100%;
   width: 100%;
}

.contact h2 {
   font-size: 6.0rem;
   padding-left: 14rem;
   font-weight: bold;
}